{
  "name": "perflex",
  "version": "2.0.1",
  "description": "Real-time JavaScript performance profiling with function-level attribution and AI-powered remediation",
  "author": "Sudeep Nag Vemulapati (https://github.com/svemulapati)",
  "license": "MIT",
  "homepage": "https://github.com/svemulapati/perflex",
  "type": "module",
  "scripts": {
    "dev": "npm run build:collector && vite",
    "build:collector": "node scripts/build-collector.mjs",
    "build:viewer": "node scripts/build-viewer.mjs",
    "build": "tsc -b && npm run build:collector && npm run build:viewer && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.3",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.270",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.23.1",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  }
}
